<html>
<head>
	<link href="live.css" rel="stylesheet" type="text/css">
	<title>LIVE 2013: Workshop on Live Programming</title>
</head>
<body>
	
	<header>
		<hr/>
		<nav>
			<div class="wrapper">
				<ul class="bar">
					<li><a href="about.html">about</a></li>
					<li><a href="cfp.html">submissions</a></li>
					<li><a href="contest.html">contest</a></li>
					<li class="active">register</li>
			    </ul>	
				<ul class="home">
					<li><a href="index.html">LIVE 2013</a></li>
				</ul>	
			</div>
		</nav>	
	</header>
	

	<article>
		<div class="wrapper">
			<section>
			<h3>registration</h3>
			
			<p>No tickets yet&mdash;please subscribe for pre-registration.</p>
			<div>
			<style type="text/css">
				form {background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
				input.email {display:inline; padding:8px 0; margin:0 4% 10px 0; text-indent:5px; width:58%; min-width:130px;}
				input.button {display:inline; width:35%; margin:0 0 10px 0; min-width:90px;}
				input {border:1px solid #999; -webkit-appearance:none;}
				input:focus {border-color:#333;}
				.button {clear:both; background-color: #aaa; border: 0 none; border-radius:4px; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: bold; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding:0; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
			</style>
			<form action="http://github.us6.list-manage.com/subscribe/post?u=b048f8af07d34a0faff4c7613&amp;id=369c14ef5c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
				<input type="submit" value="Preregister for Tickets" name="subscribe" id="mc-embedded-subscribe" class="button">
			</form>
			</div>
			</p>
			
			</section>	
		</div>
	</article>	
	
	<footer>
		<div class="wrapper">
			<p class="twitter">Follow us on <a href="http://twitter.com/liveprog2013">@liveprog2013</a></p>
			<hr/>
		</div>
	</footer>

</body>
</html>		